VITE_SERVER_URL = http://localhost:8000/api
VITE_TOKEN_NAME = HRH_Token
VITE_USERID_NAME = HRH_UserId
VITE_TYPE_NAME = HRH_Type
VITE_LOGIN_ROUTE = /login
VITE_RESET_PASSWORD_ROUTE = /resetPassword
VITE_HOME_ROUTE = /
VITE_PROFILE_ROUTE = /profile
VITE_ACTIVE_PATIENTS_ROUTE = /activePatients
VITE_PENDING_PATIENTS_ROUTE = /pendingPatients
VITE_BLOCKED_PATIENTS_ROUTE = /blockedPatients
VITE_APPOINTMENTS_TABLE_ROUTE = /appointments
VITE_ADD_PATIENT_ROUTE= /addPatient
VITE_TEST_RESULTS_ROUTE = /testResults
VITE_PROCEDURES_ROUTE = /procedures
VITE_PRESCRIPTIONS_ROUTE = /prescriptions
VITE_MEDICAL_RECORD_ROUTE = /medicalRecord